*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'kumbh sans',sans-serif;
}
.navbar{
	background: #141414;
	height: 80px;
	display:flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	z-index: 999;
}
.navbardiv{
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 auto

}
#navbar_logo{
	background-size: 100%;
	background-color: #ff8177;
	background-image: linear-gradient(to right,#ff0844 0%,#ffb1 100%);
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
	display: flex;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	align-items: center;
}
.ul_nav{
	display: flex;
	text-align: center;
	align-items: center;
	list-style:none;
}
.li_nav{
	height: 80px;
}
.li_link{
	color: white;
	display: flex;
	justify-content:center;
	align-items: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
}
.li_nav_btn{
	
	text-decoration: none;
	padding: 0 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%
}
.button{

	
	display: flex;
	justify-content: center;
	text-decoration: none;
	align-items: center;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 5px;
	background:#ff8177;
	color:white; 
}
.button:hover{
	opacity: 1;
	transition:all 0.35s ; 
	background: blue;
}
.li_link:hover{
	color:#ff8177;
transition: all 0.3s ease ;
}
/*hero section*/
.main{
	background:#141414;
}
.main_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self:center;
	margin: 0 auto;
	height: 90%;
	background-color: #141414;
	z-index: 1;
	width: 100%
	max-width:1300px;
	padding: 0 50px;

}
.main_content h1{
	font-size: 4rem;
	background-color:#ff8177;
	background-image: linear-gradient(to top,#ff0844 0%,#ffb1 100%);
	background-size: 100%;
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
	display: flex;
	cursor: pointer;
	opacity: 1;
}
.main_content h2{
	font-size: 4rem;
	background-color:#3281D2;
	background-image: linear-gradient(to right,#3CA2EC 0%,#280AEB 100%);
	background-size: 100%;
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent; 
	-moz-text-fill-color:transparent;
	display: flex;
	cursor: pointer;
	opacity: 1;
}
.main_content p{
	color: white;
	font-size: 2rem;
	font-weight: 700;

}
.main_btn {
	background-color:#ff8177; 
	border: none;
	border-radius: 4px;
	background-image: linear-gradient(to top,#ff0844 0%,#ffb1 100%);
	padding: 14px 32px;
	color: white;
	cursor: pointer;
	position: relative;
	outline: none;
    margin-top: 1.5rem;
    margin-left:8rem ;


}
.main_btn a{

	position: relative;
	text-decoration: none;
	color: white;
	font-size: 1rem;
	
}
.main_btn:after{
	position: absolute;
	content: " ";
	height: 100%;
	width: 0;
	top:0;
	left: 0;
	background: #4837ff;
	transition: all 0.3s;

}

.main_btn:hover{
	color: white;
}
.main_btn:hover:after{
	width: 100%;
}
.main_img--container{

	text-align: center;
}
#main_img{
	width: 80%;
	height: 80%;
	float: right;
}

/*service*/
.service{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.service h1{
   background:#ff8177 ;
   background-image: linear-gradient(to top,#ff0844 0%,#ffb1 100%);
   -webkit-background-clip:text;
   -moz-background-clip:text;
   -webkit-text-fill-color:transparent; 
   -moz-text-fill-color:transparent;
   background-size: 100%;
   font-size: 2.5rem;
   margin-bottom: 5rem;
   margin-top: 2.5rem;
}
.service_continair{
    display: flex;
    justify-content:center ;
    flex-wrap: warp
}
.service_card{  margin:1rem;
    background-image: url('https://raw.githubusercontent.com/briancodex/html-css-website-v1/starter-images/images/pic3.jpg');
    height: 525px;
    width:400px;
    border-radius: 4px;
   /* background-image: linear-gradient(to buttom,#ff0844 0%,#ffb1 100%);*/
  background-size: cover;
position: relative; 
color: #fff; }
}
.service_card:nth-child(2){
    background-image: url('https://raw.githubusercontent.com/briancodex/html-css-website-v1/starter-images/images/pic2.jpg');
}
.service h2{

position: absolute;
top: 350px;
left:30px;
     
}
.service_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.service_card button{
    color: #fff;
    background-color: #f77062;
    border:none;
    border-radius: 4px;
    padding:14px 30px ;
    top:440px;
    left:30px;
    outline: none;
    position: absolute;
    font-size: 1rem;
    cursor: pointer;
}
.service_card:hover{
    transform: scale(1.075);
    transition:all 0.2s ease-in;
    cursor: pointer;
}
.fotter_container{
	background-color: #141414;
	padding:5rem 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#footer_logo{
	color:#fff;
	display: flex;
	align-items: center;
	text-decoration: none;
	cursor: pointer;
	font-size: 2rem;
	padding-left: 100px;}

.fotter_links{
	text-decoration: none;
	width: 100%;
	display: flex;
	justify-content: center;
}
.fotter_link--wrap{
	display: flex;
}
.fotter_link--items{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	box-sizing:border-box;
}
.social_media{
	width: 100%;
	max-width: 1000px;
}